[TCP]
server = yaamp.com
port = 6241
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerLTNCG
difficulty = 0.5
max_ttf = 400000000

